server.port=8888
server.servlet.context-path=/lsxsglxt

# thymeleaf模板设置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# 指定日志文件夹
logging.config=classpath:logback-spring.xml
logging.level.com.bysj.mapper=DEBUG

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

