<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <meta charset="UTF-8">
        <title>登录页面</title>
        <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
        <style>
        /**样式重置***/
        *{margin:0px;padding:0px;}
        /**指定字体**/
        body{
        font-size:12px;
        font-family:arial,sans-serif;
        color: #757575;
        background: #fff;
        }
        .header{
        height: 96px;
        color: #FFFFFF;
        }
        .header .header-logo{
            width: 260px;
            height: 89px;
            margin-left: 80px;
        }
        .container{
        position: relative;
        width: 100%;
        height: 500px;
        text-align: center;
        /*background: url(img/section01_img.jpg) no-repeat top center;*/
        background-color: #14212B;
        }
        .container .login-form{
        height: 420px;
        width:410px;
        background: #FFFFFF;
        position: absolute;
        top:34px;
        right:40px;
        text-align: center;
        margin: 0 auto;
        }
        .login-form input{
        color: #333;
        font-size:14px;
        height: 22px;
        line-height: 22px;
        padding: 13px 16px 13px 14px;
        width: 320px;

        }
        .login-form input:focus{
        border:1px solid #757575;
        outline:none;
        }
        .row{
        text-align: center;
        margin: 20px auto;
        }
        .login-type{
        font-size: 24px;
        margin-bottom: 20px;
        margin-top: 10px;
        }
        .login-type .active{
        color: #f56600;
        }
        .split:after{
        content:'|';
        color: #757575;
        margin-left:10px;
        margin-right:10px;
        }
        .login-btn{
        width:356px;
        height:60px;
        background: #F56600;
        color: #FFFFFF;
        outline: none;
        border: none;
        }
        .forget{
        margin-top: 10px;
        }
        .forget a{
        text-decoration: none;
        color: #757575;
        }
        /***底部样式定义****/
        .footer{
        position: relative;
        margin-top:20px;
        text-align: center;
        }
        .footer a{display: block;color: #757575;text-decoration: none;font-size: 14px;}
        .footer ul{list-style-type: none;margin: 10px auto;}
        .footer ul li{display:inline-block;margin-right: 10px;}
        </style>
    </head>
    <body>
        <!--顶部导航区域 -->
        <div class="header">
            <div class="header-logo" th:style="'background-image: url('+@{/img/logo6.jpg}+')'"></div>
        </div>
        <!--内容区域-->
        <div class="container" th:style="'background: url('+@{/img/section01_img.png}+') no-repeat top center'">
            <!--登录表单 -->
            <form class="login-form" action="login" method="post">
                <div class="login-type">
                    <a class="active">账号登录</a>
                </div>
                <div class="row">
                    <input type="text"  name="userName" placeholder="用户名/手机号码" />
                </div>
                <div class="row">
                    <input type="password"  name="passWord" placeholder="密码" />
                </div>

                <button class="login-btn" onclick="return login_vertify()">立即登录</button>
                <div class="forget">
                    <a href="register.html" class="split">注册账号</a>
                    <a href="#">忘记密码</a>
                </div>
            </form>
        </div>
        <!--底部导航区域 -->
        <div class="footer">
            <ul>
                <li><a href="#" class="split">简体</a></li>
                <li><a href="#" class="split">繁体</a></li>
                <li><a href="#" class="split">English</a></li>
                <li><a href="#">常见问题</a></li>
            </ul>
        </div>
        <script>
        function login_vertify(){
        alert("正在拼命登录中...");
        return true;
        }
        </script>
    </body>
</html>
<script>
    $(function () {
        var url = location.search; //获取url中"?"符后的字串
        if (url.indexOf("?") != -1) {
            // 判断是否有参数
            //对整个url进行解码
            var s = decodeURIComponent(url);
            var str = s.substr(1);
            //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
            strs = str.split("=");
            //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
            alert(strs[1]);
            //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
        }

    })

</script>